export default {
  head: 'تفاصيل بطاقة العمل',
  createHead: 'إنشاء اتصال',
  editHead: 'تحرير جهة الاتصال',
  contactName: 'اسم جهة الاتصال',
  userName: 'اسم المستخدم',
  designation: 'تعيين',
  industry: 'صناعة',
  workEmail: 'البريد الإلكتروني العمل',
  workEmailPlaceholder: 'workemail@mail.com',
  contactNumber: 'رقم الاتصال',
  contactNumberPlaceholder: '00 0000 0000 00',
  alternateNumberPlaceholder: '00 0000 0000 00',
  address: 'عنوان',
  nameError: 'اسم جهة الاتصال مطلوب',
  designationError: 'التعيين مطلوب',
  emailError: 'مطلوب البريد الإلكتروني للعمل',
  emailValid: 'يجب أن يكون البريد الإلكتروني للعمل بريدًا إلكترونيًا صالحًا.',
  contactNumberError_1: 'يجب أن يكون رقم الاتصال صالحا.',
  contactNumberError_2: 'رقم الاتصال مطلوب',
  addressError: 'العنوان مطلوب',
  view: 'عرض بطاقة العمل',
  companyName: 'اسم الشركة',
  department: 'قسم',
  sector: 'قطاع',
  field: 'مجال',
  fieldPlaceHolder: 'اسم الحقل',
  alternateNumber: 'رقم الاتصال البديل',
  companyNameError: 'اسم الشركة مطلوب',
  departmentError: 'القسم مطلوب',
  sectorError: 'القطاع مطلوب',
  fieldError: 'الحقل مطلوب',
  industryError: 'الصناعة مطلوبة',
  alternateContactNumberError_1: 'يجب أن يكون رقم الاتصال البديل صالحًا.',
  alternateContactNumberError_2: 'مطلوب رقم اتصال بديل',
  businessCard: 'بطاقة العمل',
  cropImgAlert:
    'الرجاء تحديد المنطقة التي تحتاج إلى تحليل باستخدام التعرف الضوئي على الحروف.',
  cropTitle: 'يُحذًِر',
};
