export default {
  selectContacts: 'جهات الاتصال',
  contactRepository: 'مستودع الاتصال',
  editCard: 'تحرير بطاقة العمل',
  public: 'عام',
  private: 'خاص',
  shared: 'مشترك',
  markPrivate: 'وضع علامة كخاص',
  markPublic: 'وضع علامة كعامة',
  delete: 'يمسح',
  deleteAlert: 'هل أنت متأكد أنك تريد حذف جهة الاتصال هذه؟',
  owner: 'ملك',
  manager: 'مدير',
  companySort: 'الترتيب حسب الشركة',
  industrySort: 'فرز حسب الصناعة',
  departSort: 'الترتيب حسب القسم',
  sectorSort: 'الترتيب حسب القطاع',
  fieldSort: 'فرز حسب المجال',
  sharedContacts: 'جهات الاتصال المشتركة',
  shareContact_1: 'تمت مشاركة جهة الاتصال هذه مع',
  shareContact_2: 'الناس',
  sharedWithMe: 'شارك معي',
  sharedByMe: 'مشترك من قبلي',
  tooltip: 'تحميل بطاقة العمل',
  accessLogs: 'سجلات الوصول',
  sortByCompany: 'الترتيب حسب الشركة',
  sortByDepartment: 'الترتيب حسب القسم',
  sortByManager: 'الترتيب حسب المدير',
  createContact: 'إنشاء اتصال',
  contacts: 'جهات الاتصال',
  addPhoto: 'إضافة صورة',
  changePhoto: 'غير الصوره',
  shareContactWith: 'مشاركة الاتصال مع',
  contactSyncing: 'مزامنة جهات الاتصال',
  fetchingContacts: 'جلب جهات الاتصال من الهاتف.',
  syncContactAlert:
    'لقد قمنا بمزامنة جميع جهات الاتصال الخاصة من جهازك. الرجاء حذف جهات الاتصال غير الضرورية.',
  okay: 'تمام',
  logs: 'السجلات',
  requestContact: 'طلب الاتصال',
  contactNeed: 'طلب اسم جهة الاتصال',
  sendReq: 'ارسل طلب',
  to: 'ل',
  selectPublicContactAlert: 'ليس لدى المستخدم إذن لتحرير جهة الاتصال هذه.',
};
