export default {
  name: 'اسم الشركة',
  URL: 'عنوان URL الخاص بالشركة',
  contact: 'الاتصال بالمكتب',
  officeTelephone: 'هاتف المكتب',
  officeTelephonePlaceHolder: '0000 0000 00',
  contactPlaceholder: '0000 0000 00',
  address: 'عنوان مسجل ',
  landmark: 'معلم معروف',
  landmarkPlaceholder: 'معلم معروف',
  country: 'دولة',
  state: 'الولاية/المنطقة',
  city: 'مدينة',
  zipcode: 'الرمز البريدي',
  countryDropdownPlaceholder: 'دولة',
  stateDropdownPlaceholder: 'الولاية/المنطقة',
  cityDropdownPlaceholder: 'مدينة',
  nameError: 'اسم الشركة مطلوب',
  nameError_1: 'اسم الشركة غير صالح',
  nameError_2: 'يجب أن يتكون اسم الشركة من 3 أحرف على الأقل',
  nameError_3: 'يجب أن لا يقل اسم الشركة عن 100 حرف',
  urlError: 'عنوان URL للشركة مطلوب',
  urlError_1: 'يجب أن يكون عنوان URL الخاص بالشركة عنوان URL صالحًا',
  numberError_1: 'رقم الاتصال بالمكتب غير صالح',
  numberError_2: 'مطلوب رقم الاتصال بالمكتب',
  numberError_3: 'يجب أن لا يقل رقم الاتصال بالمكتب عن 5 أحرف',
  numberError_4: 'يجب ألا يزيد رقم الاتصال بالمكتب عن 12 حرفًا',
  officeTelephoneError_1: 'رقم هاتف المكتب غير صالح',
  officeTelephoneError_2: 'مطلوب رقم هاتف المكتب',
  officeTelephoneError_3: 'يجب أن يتكون رقم هاتف المكتب من 6 أحرف على الأقل',
  officeTelephoneError_4: 'يجب ألا يزيد رقم هاتف المكتب عن 15 حرفًا',

  addressError: 'العنوان المسجل مطلوب',
  landmarkError: 'العنوان المسجل مطلوب',
  landmarkError_1: 'المعلم غير صالح',
  countryError: 'الدولة مطلوبة',
  stateError: 'الدولة مطلوبة',
  cityError: 'المدينة مطلوبة',
  cityError_1: 'المدينة غير صالحة',
  zipcodeError: 'الرمز البريدي مطلوب',
  zipcodeError_1: 'الرمز البريدي غير صالح',
  zipcodeError_2: 'يجب أن يتكون الرمز البريدي من 5 أحرف على الأقل',
  zipcodeError_3: 'يجب أن يتكون الرمز البريدي من 6 أحرف على الأقل',
  logo: 'شعار الشركة',
  alert: 'هل أنت متأكد أنك تريد حذف هذه الشركة؟',
};
