export default {
  name: 'اسم المدير العام',
  designation: 'تعيين',
  department: 'قسم',
  contactNumber: 'رقم الاتصال',
  contactNumberPlaceHolder: '0000 0000 00',
  alternate_contactNumber: 'رقم الاتصال البديل',
  email: 'البريد الإلكتروني العمل',
  emailPlaceholder: 'عنوان البريد الإلكتروني للعمل',
  address: 'عنوان السكن',
  dropdownPlaceholder: 'اختر الشركة',
  companyError: 'مطلوب شركة',
  nameError: 'اسم المدير العام مطلوب',
  nameError_2: 'اسم المدير العام غير صالح',
  nameError_3: 'يجب أن لا يقل اسم المدير العام عن 3 أحرف',
  nameError_4: 'يجب أن لا يزيد اسم المدير العام عن 100 حرف',
  designationError: 'التعيين مطلوب',
  designationError_2: 'التعيين غير صالح',
  genderError: 'الجنس مطلوب',
  departmentError: 'القسم مطلوب',
  departmentError_2: 'القسم غير صالح',
  numberError_1: 'رقم الاتصال غير صالح',
  numberError_2: 'رقم الاتصال مطلوب',
  numberError_3: 'يجب أن لا يقل رقم الاتصال عن 5 أحرف',
  numberError_4: 'يجب أن يكون رقم الاتصال 12 حرفًا على الأكثر',
  alternate_numberError_1: 'رقم الاتصال البديل غير صالح',
  alternate_numberError_2: 'مطلوب رقم الاتصال البديل',
  emailError: 'مطلوب البريد الإلكتروني للعمل',
  addressError: 'عنوان الإقامة مطلوب',
  workAddressError: 'عنوان العمل مطلوب',
  company: 'شركة',
  alert: 'هل أنت متأكد أنك تريد حذف هذا المدير؟',
  ageAlert: 'يجب أن يكون العمر أكبر من 18',
  extensionNumber: 'رقم التوصيلة',
  extensionNumberPlaceholder: '(219) 555-0114',
  companyExtensionPlaceholder: '1',
  extensionNumberError_1: 'رقم الملحق غير صالح',
  extensionNumberError_2: 'رقم التمديد مطلوب',
  hrContactNumber: 'رقم الاتصال بالموارد البشرية',
  hrContactNumberPlaceHolder: '0000 0000 00',
  hrContactNumberError_1: 'رقم الاتصال بالموارد البشرية غير صالح',
  hrContactNumberError_2: 'مطلوب رقم الاتصال بالموارد البشرية',
  hrContactNumberError_3:
    'يجب أن لا يقل رقم الاتصال بالموارد البشرية عن 5 أحرف',
  hrContactNumberError_4:
    'يجب ألا يزيد رقم الاتصال بالموارد البشرية عن 12 حرفًا',
  companyExtensionNumber: 'رقم الهاتف الداخلي للشركة',
  addressPlaceholder_1: 'منزل / شقة / رقم المبنى.',
  addressPlaceholder_2: 'شقة / طريق / منطقة',
  addressPlaceholder_3: 'رقم الشقة/الكتلة',
  addressPlaceholder_4: 'المبنى/الطريق/المنطقة',
  countryPlaceholder: 'دولة',
  statePlaceholder: 'الولاية/المنطقة',
  cityPlaceholder: 'مدينة',
  zipcodePlaceholder: 'الرمز البريدي',
  workAddress: 'عنوان العمل',
  addPhoto: 'إضافة صورة',
  companyExtensionNumberError_1: 'رقم هاتف الشركة الداخلي غير صالح',
  companyExtensionNumberError_2: 'مطلوب رقم هاتف الشركة الداخلي',
  companyExtensionNumberError_3:
    'يجب أن يتكون رقم الهاتف الداخلي للشركة من 5 أحرف على الأقل',
  companyExtensionNumberError_4:
    'يجب ألا يزيد رقم الهاتف الداخلي للشركة عن 15 حرفًا',
  extensionError_1: 'التمديد مطلوب',
  extensionError_2: 'يجب أن يكون الامتداد حرفًا واحدًا على الأقل',
  extensionError_3: 'يجب أن يكون الامتداد 3 أحرف على الأكثر',
  countryError: 'الدولة مطلوبة',
  stateError: 'الدولة مطلوبة',
  cityError: 'المدينة مطلوبة',
  cityError_2: 'المدينة غير صالحة',
  zipcodeError: 'الرمز البريدي مطلوب',
  zipcodeError_2: 'الرمز البريدي غير صالح!',
  zipcodeError_3: 'يجب أن يتكون الرمز البريدي من 5 أحرف على الأقل',
  zipcodeError_4: 'يجب أن يتكون الرمز البريدي من 6 أحرف على الأكثر',
  imageError: 'يرجى تحميل صورة صالحة',
  allSelectedCompany: 'جميع الشركات',
};
