export default {
  name: 'اسم المالك',
  workEmail: 'البريد الإلكتروني العمل',
  workEmailPlaceholder: 'عنوان البريد الإلكتروني للعمل',
  contactNumber: 'رقم الاتصال',
  alternate_contactNumber: 'رقم الاتصال البديل',
  address: 'عنوان السكن',
  designation: 'تعيين',
  nameError: 'اسم المالك مطلوب',
  nameError_2: 'اسم المالك غير صالح',
  nameError_3: 'يجب أن لا يقل اسم المالك عن 3 أحرف',
  nameError_4: 'يجب أن لا يقل اسم المالك عن 100 حرف',
  genderError: 'الجنس مطلوب',
  emailError: 'البريد الالكتروني مطلوب',
  numberError_1: 'رقم الاتصال غير صالح',
  numberError_2: 'رقم الاتصال مطلوب',
  alternate_numberError_1: 'رقم الاتصال البديل غير صالح',
  alternate_numberError_2: 'مطلوب رقم الاتصال البديل',
  addressError: 'العنوان مطلوب',
  designationError: 'التعيين مطلوب',
  edit: 'عدل التفاصيل',
  alert: 'هل أنت متأكد أنك تريد حذف هذا المالك؟',
  extensionNumber: 'رقم التوصيلة',
  extensionNumberPlaceholder: '(219) 555-0114',
  extensionNumberError_1: 'رقم الملحق غير صالح',
  extensionNumberError_2: 'رقم التمديد مطلوب',
};
