export default {
  selectCompany: 'اختر الشركة',
  selectCompanyError: 'اختر الشركة أولا',
  nameError: 'مطلوب اسم المساعد الشخصي',
  name: 'اسم المساعد الشخصي',
  dob: 'تاريخ الميلاد',
  designation: 'تعيين',
  department: 'قسم',
  contactNumber: 'رقم الاتصال',
  companyExtensionNumber: 'رقم هاتف الشركة الداخلي',
  extensionNumberPlaceholder: '(219) 555-0114',
  email: 'البريد الإلكتروني العمل',
  emailPlaceholder: 'عنوان البريد الإلكتروني للعمل',
  companyExtensionPlaceholder: '1',
  editPA: 'تحرير السلطة الفلسطينية',
  deleteAlert: 'هل أنت متأكد أنك تريد حذف هذا المساعد الشخصي؟',
};
