export default {
  type: 'يكتب',
  title: 'عنوان',
  titlePlaceholder: 'عنوان',
  taskName: 'اسم المهمة',
  subtaskName: 'اسم المهمة الفرعية',
  add: 'يضيف',
  description: 'وصف',
  descriptionPlaceholder: 'اضف وصفا',
  assignTo: 'يسند إلى',
  startDate: 'تاريخ البدء',
  dueDate: 'تاريخ الاستحقاق',
  priority: 'أولوية',
  subTask: 'مهمة فرعية',
  attach: 'أرفق ملف',
  dropdownPlaceholder: 'اختر صنف',
  companyDropdownPlaceholder: 'اختر الشركة',
  companyError: 'اختر الشركة أولا',
  titleError: 'النوع مطلوب',
  subTaskNameError: 'اسم المهمة الفرعية مطلوب',
  nameError: 'العنوان مطلوب',
  addError: 'إضافة مهمة/مهمة فرعية مطلوبة',
  designationError: 'التعيين مطلوب',
  descriptionError: 'الوصف مطلوب',
  assignToError: 'مطلوب التعيين إلى',
  startDateError: 'تاريخ البدء مطلوب',
  dueDateError: 'تاريخ الاستحقاق مطلوب',
  startTimeError: 'مطلوب وقت البدء',
  priorityError: 'الأولوية مطلوبة',
  dateError: 'التاريخ مطلوب',
  timeError: 'الوقت مطلوب',
  reportTo: 'تقرير الى',
  reportToError: 'مطلوب تقرير إلى',
  parentTaskName: 'اسم المهمة الأصلية',
  parentTitle: 'عنوان الوالدين',
  parentNameError: 'اسم الوالدين مطلوب',
  parentTitleError: 'عنوان الوالدين مطلوب',
  relatedTask: 'مهمة ذات صلة',
  relatedTaskPlaceholder: 'اسم المهمة ذات الصلة',
  markAsCritical: 'وضع علامة حرجة',
  startTime: 'وقت البدء',
  dueTime: 'عند الوقت',
  AddSubtaskAlert: 'يرجى حفظ تفاصيل المهمة لإضافة المهمة الفرعية',
  AddSubtaskAlertButton: 'حفظ والمتابعة',
  voiceNote: 'إضافة ملاحظة صوتية',
  voiceNoteSubTask: 'ملاحظة صوتية',
  assigneePlaceholder: 'حدد المكلف',
  reporterPlaceholder: 'حدد التقرير إلى',
  taskNameError: 'اسم المهمة مطلوب',
  assigneeError: 'اسم المكلف مطلوب',
  relatedTaskError: 'مطلوب مهمة ذات صلة',
};
