export default {
  todaysEvents: 'أحداث اليوم',
  inProgressTasks: 'مهمة قيد التقدم',
  events: 'الأحداث',
  inProgressTaskHead: 'مهمة قيد التقدم',
  addOwner: 'إضافة مالك',
  addManager: 'إضافة مدير',
  addCompany: 'أضف شركة',
  selectLocation: 'اختر موقعا',
  addTask: 'إضافة مهمة',
  addSubTask: 'إضافة مهمة فرعية',
  eventDetails: 'تفاصيل الحدث',
  taskDetails: 'تفاصيل المهمة',
  taskProgress: 'تقدم المهمة',
  assigned: 'مُكَلَّف',
  complete: 'مكتمل',
  inProgress: 'في تَقَدم',
  resolved: 'تم الحل',
  reOpened: 'أعيد فتحه',
  overdue: 'تأخرت',
  task: 'مهمة',
  subTask: 'مهمة فرعية',
  alertEmployee: 'هل أنت متأكد أنك تريد حذف هذا الموظف؟',
  alertVendor: 'هل أنت متأكد أنك تريد حذف هذا البائع؟',
  custom: 'مخصص',
  dropdownPlaceholder: 'حدد عامل التصفية',
  graphStyle: 'نمط الرسم البياني',
  colour: 'لون',
  addEmployee: 'إضافة موظف',
  editOfficeLocation: 'تعديل موقع المكتب',
  addPA: 'أضف السلطة الفلسطينية',
  addVendor: 'إضافة بائع/مورد',
  addGM: 'إضافة مدير عام',
  subTaskLinked: 'مهمة مرتبطة',
  lowRisk: 'خطر قليل',
  mediumRisk: 'خطر متوسط',
  highRisk: 'مخاطرة عالية',
  riskFactor: 'عامل الخطر',
  sequence: 'تسلسل',
};
