export default {
  head: 'إدارة المهمة',
  pendingApprovals: 'الموافقات في انتظار',
  viewLinkedTask: 'عرض المهمة الفرعية المرتبطة',
  linkedTask: 'مهمة مرتبطة',
  assignedToMe: 'تعيين لي',
  reportedByMe: 'ذكرت من قبلي',
  reallocationRequest: 'طلب إعادة التخصيص',
  reallocate: 'إعادة التخصيص',
  reAllocateTo: 'إعادة التخصيص إلى:',
  sendForApproval: 'إرسال للموافقة',
  selfAssigned: 'تعيين ذاتي',
  searchPlaceholder: 'مهمة البحث',
  selfAssignedTask: 'المهمة المعينة ذاتيا',
  pinned: 'مهمة مثبتة',
  rejectedTask: 'مهمة مرفوضة',
  assignByPA: 'المعينة من قبل السلطة الفلسطينية',
  relatedTask: 'مهمة ذات صلة',
  reportedByPa: 'أفادت السلطة الفلسطينية',
};
