export default {
  head: 'تفاصيل المهمة',
  dueDate: 'تاريخ الاستحقاق',
  dueTime: 'عند الوقت',
  status: 'حالة',
  priority: 'أولوية',
  company: 'شركة',
  companyName: 'اسم الشركة',
  task: 'مهمة',
  taskName: 'اسم المهمة',
  description: 'وصف',
  assignee: 'المكلف',
  assigneeName: 'اسم المكلف',
  designation: 'تعيين المكلف',
  designationAssignto: 'تعيين',
  addComment: 'أضف تعليق',
  commentHead: 'تعليق',
  attachment: 'مرفق',
  approve: 'يعتمد',
  disapprove: 'لا أوافق',
  alert: 'هل أنت متأكد أنك تريد رفض المهمة؟',
  alertReject: 'هل أنت متأكد أنك تريد رفض المهمة؟',
  reopen: 'أعيد فتحه',
  reason: 'سبب إعادة فتح المهمة:',
  reasonDisapprove: 'سبب رفض المهمة:',
  reasonReject: 'سبب رفض المهمة:',
  addDetailsPlaceholder: 'أضف التفاصيل',
  resolve: 'حل',
  start: 'يبدأ',
  reAllocateTo: 'إعادة التخصيص ل',
  comment: 'التعليق من قبل المالك',
  reporter: 'مراسل',
  reporterName: 'اسم المراسل',
  designationReporter: 'تعيين المراسل',
  alertDelete: 'هل أنت متأكد أنك تريد حذف هذه المهمة؟',
  alertDeleteComment: 'هل أنت متأكد أنك تريد حذف هذا التعليق؟',
  alertResolve: 'هل أنت متأكد أنك تريد حل هذه المهمة؟',
  alertStart: 'هل أنت متأكد أنك تريد بدء هذه المهمة؟',
  alertReopen: 'هل أنت متأكد أنك تريد إعادة فتح هذه المهمة؟',
  date: 'تاريخ',
  time: 'وقت',
  completed: 'مكتمل',
  markAsCompleted: 'وضع علامة كمكتمل',
  pendingApproval: 'في انتظار لموافقة',
  editTaskDetails: 'تحرير تفاصيل المهمة',
  addSubtask: 'إضافة مهمة فرعية',
  edited: 'تم تحريره',
  parentTask: 'اسم المهمة الأصلية',
  reAllocate: 'إعادة التخصيص',
  alertMarkAsCompleted: 'هل أنت متأكد أنك تريد إكمال المهمة؟',
  discard: 'ينبذ',
  alertCompleted: 'هل أنت متأكد أنك تريد حفظ التغييرات؟',
  resolved: 'تم الحل',
  relatedTask: 'اسم المهمة ذات الصلة',
  pinTask: 'مهمة التثبيت',
  unpinTask: 'إزالة تثبيت المهمة',
  markAsCritical: 'وضع علامة حرجة',
  removeFromCritical: 'قم بإلغاء تحديد علامة حرجة',
  createGroup: 'إنشاء مجموعة',
  alarm: 'إنذار',
  reAssignTo: 'إعادة التعيين إلى',
  reminder: 'تذكير',
  reminderFor: 'تذكير ل',
  remindTo: 'أذكر ل',
  startDate: 'تاريخ البدء',
  startTime: 'وقت البدء',
  subTaskName: 'اسم المهمة الفرعية',
  chat: 'مرتبطة بالدردشة',
  email: 'مرتبطة بالبريد الإلكتروني',
  taskHistory: 'تاريخ المهمة',
  voiceNote: 'ملاحظة صوتية',
  alertRemoveVoiceNote: 'هل أنت متأكد أنك تريد إزالة الملاحظة الصوتية؟',
  accept: 'يقبل',
  reject: 'يرفض',
  note: 'ملحوظة',
  reasonForRejection: 'سبب رفض المهمة',
  reopened: 'إعادة فتح',
  reasonForDisapprove: 'سبب إعادة فتح المهمة',
  addReasonError: 'الرجاء إضافة السبب',
  reminderPastError: 'لا يمكن تعيين تذكير للوقت الماضي',
  remindToError: 'التذكير بالمطلوب',
  self: 'الذات',
  provideValidValuesAlert: 'الرجاء تقديم قيم مخصصة صالحة.',
  reminderForRequired: 'مطلوب تذكير ل.',
  timeError: 'يجب ألا يقل الوقت عن الوقت الحالي.',
  relatedTaskName: 'اسم المهمة ذات الصلة',
  ReAssignee: 'إعادة التعيين',
};
