# typescript-app2

./: .gitignore  README.md  app.json  babel.config.js  declaration.d.ts  demo.env  env.d.ts  index.js  mockdataCompany.json  package.json  tsconfig.json
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/formanegement/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/formanegement/: MainActivity.java  MainApplication.java  SplashScreen.java
android/app/src/main/res/drawable/: layout.xml
android/app/src/main/res/layout/: activity_splash_screen.xml  launch_screen.xml
android/app/src/main/res/raw/: for_logo_animatinon.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/ForManegement/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ForManegement.xcodeproj/: project.pbxproj
ios/ForManegement.xcworkspace/: contents.xcworkspacedata
ios/ForManegementTests/: ForManegementTests.m
ios/Settings.bundle/: Root.plist
src/: App.tsx
src/assets/fonts/: selection.json
src/assets/images/: index.ts
src/assets/lottie/: Animation_Recording.json  index.ts  logo_animation.json  speech_animation_primary.json  speech_recognition.json
src/common/StructureUtils/: ConstructCurves.js  CoordinatePoints.js  DeployNodes.tsx  FlatNodes.js  PinchZoom.js  SiblingCurves.js  ZigZagUtil.js  siblingUtil.js
src/common/api/: index.ts
src/common/storage/: index.ts
src/common/theme/: colors.ts  font.ts  spacing.ts
src/common/users/: userTypes.ts
src/common/utils/: DateTimeFormats.ts  LengthConstants.ts  LogoutData.tsx  NotificationActionTypes.ts  RoleType.ts  StatusEnum.ts  TaskStatusCode.ts  ToastFunction.ts  XlsDownload.ts  getLocation.ts  mediaObjFormat.ts  sizeEnum.ts  socket.ts
src/components/: index.ts
src/components/AddVoiceNote/: index.styles.ts  index.tsx
src/components/Badge/: index.tsx
src/components/Buttons/: index.ts  interface.ts
src/components/ConfirmationModal/: index.tsx
src/components/CustomDrawer/: index.styles.ts  index.tsx
src/components/DatePicker/: index.tsx
src/components/DeleteModal/: index.tsx
src/components/Divider/: index.tsx
src/components/Header/: index.tsx  (+1 more)
src/navigation/: router.tsx
src/request/: baseUrl.ts
src/store/: hooks.ts  store.ts
src/translation/: Localization.ts
(+1086 files in other folders)
