export default {
  head: 'Attendance',
  report: 'Attendance report',
  markAttendance: 'Mark attendance',
  checkIn: 'Check in',
  checkOut: 'Check out',
  workingHours: 'Working hours',
  totalDays: 'Total no. of days',
  workingDays: 'Working days',
  presentDays: 'Present days',
  absentDays: 'Absent days',
  own: 'Own',
  owner: 'Owner',
  self: 'Self',
  manager: 'Manager',
  employee: 'Employee',
  configure: 'Configure',
  holiday: 'Holiday',
  onLeave: 'On leave',
  absent: 'Absent',
  date: 'Date',
  configuration: 'Configuration',
  attended: 'Total no.of days',
  addOccasion: 'Add occasion',
  confirmCheckIn: 'Are you sure you want to check in?',
  confirmCheckOut: 'Are you sure you want to check out?',
  pa: 'Personal assistant',
  generalManager: 'General manager',
  vendor: 'Vendors/suppliers',
  confirmApplyLeave: 'Are you sure you want to convert absent into leave?',
  convert: 'Convert',
  leaveRequest: 'Leave request',
  yes: 'Yes',
  no: 'No',
  approveLeave: 'Are you sure you want to approve this request?',
  disapproveLeave: 'Are you sure you want to disapprove this request?',
  approve: 'Approve',
  disapprove: 'Disapprove',
  appliedFor: 'Applied For',
};
