export default {
  head: 'تعيين المهمة',
  title: 'عنوان',
  add: 'يضيف',
  taskName: 'اسم المهمة',
  description: 'وصف',
  descriptionPlaceholder: 'نص أو وصف البريد الإلكتروني',
  assignTo: 'يسند إلى',
  startDate: 'تاريخ البدء',
  dueDate: 'تاريخ الاستحقاق',
  attachFile: 'أرفق ملف',
  assignDropdownPlaceholder: 'الاسم أو البريد الإلكتروني للمستخدم',
  companyDropdownPlaceholder: 'اختر الشركة',
  dropdownPlaceholder: 'حدد العنصر',
  companyError: 'مطلوب شركة',
  titleError: 'العنوان مطلوب',
  nameError: 'مطلوب اسم',
  addError: 'إضافة مهمة/مهمة فرعية مطلوبة',
  descriptionError: 'الوصف مطلوب',
  assignToError: 'مطلوب التعيين إلى',
  startDateError: 'تاريخ البدء مطلوب',
  dueDateError: 'تاريخ الاستحقاق مطلوب',
  priorityError: 'الأولوية مطلوبة',
  reportToError: 'مطلوب تقرير إلى',
};
