export default {
  head: 'صندوق الوارد',
  subject: 'موضوع',
  from: 'من',
  to: 'ل',
  date: 'تاريخ',
  create: 'إنشاء مهمة',
  related: 'مهمة ذات صلة',
  assigned: 'المهمة الموكلة',
  viewAssignedTask: 'عرض المهمة المعينة',
  cc: 'جج',
  inbox: 'صندوق الوارد',
  sentMail: 'البريد المرسل',
  actionable: 'فعالة',
  informative: 'غنيا بالمعلومات',
  addEmailTitle: 'أضف عنوان بريدك الإلكتروني',
  emailAddressLabel: 'عنوان البريد الإلكتروني',
  emailAddressPlaceholder: 'أدخل عنوان البريد الالكتروني',
  next: 'التالي',
  whatTypeofAccount: 'ما نوع هذا الحساب؟',
  pop: 'شخصي (POP3)',
  imap: 'شخصي (IMAP)',
  password: 'كلمة المرور',
  passwordPlaceholder: 'أدخل كلمة المرور',
  serverSettingsTitle: 'إعدادات الخادم الوارد',
  userName: 'اسم المستخدم',
  serverUrl: 'الخادم',
  userNamePlaceholder: 'ادخل اسم المستخدم',
  serverPlaceholder: 'أدخل الخادم',
  userNameError: 'اسم المستخدم مطلوب',
  passwordError: 'كلمة المرور مطلوبة',
  serverError: 'الخادم مطلوب',
  passwordError1:
    'يجب أن تحتوي كلمة المرور على حرف كبير واحد وحرف صغير ورقم واحد على الأقل.',
  okay: 'نعم',
  cancel: 'يلغي',
  setupEmail: 'إعداد البريد الإلكتروني',
  google: 'Google',
  outlook: 'Outlook, Hotmail, and Live',
  yahoo: 'Yahoo',
  office: 'Exchange and Office 365',
  other: 'آخر',
};
