export default {
  dashboard: 'لوحة القيادة',
  contactRepository: 'مستودع الاتصال',
  documentRepository: 'مستودع الوثائق',
  report: 'تقرير',
  taskReport: 'تقرير المهمة',
  performanceReport: 'تقرير الأداء',
  workloadReport: 'تقرير عبء العمل',
  staffReport: 'تقرير الموظفين',
  vendorsSuppliers: 'البائعين / الموردين',
  aboutUs: 'معلومات عنا',
  privacy: 'خصوصية',
  termsConditions: 'الشروط والأحكام',
  logout: 'تسجيل خروج',
  staff: 'طاقم عمل',
  owner: 'مالك',
  manager: 'مدير',
  employee: 'موظف',
  vendor: 'بائع',
  attendanceReport: 'تقرير الحضور',
  voiceNote: 'ملاحظة صوتية',
  activityLogs: 'سجلات النشاط',
  renewals: 'التجديدات',
  organizationStructure: 'الهيكل التنظيمي',
  companyStructure: 'هيكل الشركة',
  reportingStructure: 'هيكل التقارير',
  settings: 'إعدادات',
  changePass: 'تغيير كلمة المرور',
  changeLang: 'تغيير اللغة',
  changeTimezone: 'تغيير المنطقة الزمنية',
  personalAssistant: 'مساعد شخصي',
  generalManager: 'مدير عام',
  roleFilter: 'اختر عضوا',
  privateList: 'اتصالات خاصة',
  sharedList: 'جهات الاتصال المشتركة',
};
