export default {
  head: 'Manage Task',
  pendingApprovals: 'Pending approvals',
  viewLinkedTask: 'View linked subtask',
  linkedTask: 'Linked task',
  assignedToMe: 'Assigned to me',
  reportedByMe: 'Reported by me',
  reallocationRequest: 'Re-allocation request',
  reallocate: 'Re-allocate',
  reAllocateTo: 'Re-allocate to:',
  sendForApproval: 'Send for approval',
  selfAssigned: 'Self assigned',
  searchPlaceholder: 'Search task',
  selfAssignedTask: 'Self assigned task',
  pinned: 'Pinned task',
  rejectedTask: 'Rejected task',
  assignByPA: 'Assigned by PA',
  relatedTask: 'Related task',
  reportedByPa: 'Reported by PA',
};
