export default {
  head: 'Task details',
  dueDate: 'Due date',
  dueTime: 'Due Time',
  status: 'Status',
  priority: 'Priority',
  company: 'Company',
  companyName: 'Company name',
  task: 'Task',
  taskName: 'Task name',
  description: 'Description',
  assignee: 'Assignee',
  assigneeName: 'Assignee name',
  designation: 'Designation of assignee',
  designationAssignto: 'Designation',
  addComment: 'Add comment',
  commentHead: 'Comment',
  attachment: 'Attachment',
  approve: 'Approve',
  disapprove: 'Disapprove',
  alert: 'Are you sure you want to disapprove the task?',
  alertReject: 'Are you sure you want to reject the task?',
  reopen: 'Reopened',
  reason: 'Reason for re-open the task:',
  reasonDisapprove: 'Reason for disapprove the task:',
  reasonReject: 'Reason for reject the task:',
  addDetailsPlaceholder: 'Add details',
  resolve: 'Resolve',
  start: 'Start',
  reAllocateTo: 'Re-allocate to',
  comment: 'Comment by owner',
  reporter: 'Reporter',
  reporterName: 'Reporter Name',
  designationReporter: 'Designation of reporter',
  alertDelete: 'Are you sure you want to delete this task?',
  alertDeleteComment: 'Are you sure you want to delete this comment?',
  alertResolve: 'Are you sure you want to resolve this task?',
  alertStart: 'Are you sure you want to start this task?',
  alertReopen: 'Are you sure you want to re-open this task?',
  date: 'Date',
  time: 'Time',
  completed: 'Completed',
  markAsCompleted: 'Mark as completed',
  pendingApproval: 'Pending for approval',
  editTaskDetails: 'Edit task details',
  addSubtask: 'Add subtask',
  edited: 'Edited',
  parentTask: 'Parent task name',
  reAllocate: 'Re-allocate',
  alertMarkAsCompleted: 'Are you sure you want to complete the task?',
  discard: 'Discard',
  alertCompleted: 'Are you sure you want to save the changes?',
  resolved: 'Resolved',
  relatedTask: 'Related task name',
  pinTask: 'Pin task',
  unpinTask: 'Unpin task',
  markAsCritical: 'Mark as critical',
  removeFromCritical: 'Unmark as critical',
  createGroup: 'Create group',
  alarm: 'Alarm',
  reAssignTo: 'Re-assign to',
  reminder: 'Reminder',
  reminderFor: 'Reminder for',
  remindTo: 'Remind to',
  startDate: 'Start date',
  startTime: 'Start Time',
  subTaskName: 'Subtask name',
  chat: 'Linked with chat',
  email: 'Linked with email',
  taskHistory: 'Task history',
  voiceNote: 'Voice note',
  alertRemoveVoiceNote: 'Are you sure you want to remove voice note?',
  accept: 'Accept',
  reject: 'Reject',
  note: 'Note',
  reasonForRejection: 'Reason for task rejection',
  reopened: 'Re-open',
  reasonForDisapprove: 'Reason for reopening the task',
  addReasonError: 'Please add reason',
  reminderPastError: 'Cannot set a reminder for past time',
  remindToError: 'Remind for is required',
  self: 'Self',
  provideValidValuesAlert: 'Please provide valid custom values.',
  reminderForRequired: 'Reminder for is required.',
  timeError: 'Time should not be less than current time.',
  relatedTaskName: 'Related task name',
  ReAssignee: 'Re-assignee',
};
