export default {
  selectContacts: 'Contacts',
  contactRepository: 'Contact repository',
  editCard: 'Edit business card',
  public: 'Public',
  private: 'Private',
  shared: 'Shared',
  markPrivate: 'Mark as private',
  markPublic: 'Mark as public',
  delete: 'Delete',
  deleteAlert: 'Are you sure, you want to delete this contact?',
  owner: 'Own',
  manager: 'Manager',
  companySort: 'Sort by company',
  industrySort: 'Sort by industry',
  departSort: 'Sort by department',
  sectorSort: 'Sort by sector',
  fieldSort: 'Sort by field',
  sharedContacts: 'Shared contacts',
  shareContact_1: 'This contact shared with',
  shareContact_2: 'people',
  sharedWithMe: 'Shared with me',
  sharedByMe: 'Shared by me',
  tooltip: 'Upload business card',
  accessLogs: 'Access logs',
  sortByCompany: 'Sort by company',
  sortByDepartment: 'Sort by department',
  sortByManager: 'Sort by manager',
  createContact: 'Create contact',
  contacts: 'Contacts',
  addPhoto: 'Add photo',
  changePhoto: 'Change photo',
  shareContactWith: 'Share contact with',
  contactSyncing: 'Contacts syncing',
  fetchingContacts: 'Fetching contacts from Phone.',
  syncContactAlert:
    'We have sync all private contacts from your device. Please delete unnecessary contacts.',
  okay: 'Okay',
  logs: 'Logs',
  requestContact: 'Request contact',
  contactNeed: 'Request contact name',
  sendReq: 'Send request',
  to: 'To',
  selectPublicContactAlert:
    "user doesn't have permission to edit this contact.",
};
