export default {
  renewals: 'Renewals',
  addRenewals: 'Add renewal',
  viewDocument: 'View document',
  editDocument: 'Edit document',
  name: 'Document name',
  type: 'Document category',
  title: 'Category title',
  registrationDate: 'Registration date',
  expiryDate: 'Expiry date',
  typePlaceholder: 'Select document category',
  nameError: 'Document name is required',
  typeError: 'Document category is required',
  registrationDateError: 'Registration date is required',
  expiryDateError: 'Expiry date is required',
  attachment: 'Attachment',
  selectCompany: 'Select company',
  company: 'Company',
};
