export default {
  head: 'Performance report',
  overallProgress: 'Overall progress',
  emergency: 'Emergency',
  high: 'High',
  medium: 'Medium',
  low: 'Low',
  assigned: 'Assigned',
  completed: 'Completed',
  inProgress: 'In-progress',
  resolved: 'Resolved',
  reOpened: 'Re-opened',
  overdue: 'Overdue',
  all: 'All',
  byTask: 'By task',
  byProject: 'By project',
  byGoal: 'By goal',
  progress: 'Progress',
  totalAssigned: 'Total Assigned',
  onTime: 'On time',
  before: 'Before',
  after: 'After',
};
