export default {
  name: 'Owner name',
  workEmail: 'Work email',
  workEmailPlaceholder: 'Work email address',
  contactNumber: 'Contact number',
  alternate_contactNumber: 'Alternate contact number',
  address: 'Residence address ',
  designation: 'Designation',
  nameError: 'Owner name is required',
  nameError_2: 'Owner name is not valid',
  nameError_3: 'Owner name must be at least 3 characters',
  nameError_4: 'Owner name must be at most 100 characters',
  genderError: 'Gender is required',
  emailError: 'Email is required',
  numberError_1: 'Contact number is not valid',
  numberError_2: 'Contact number is required',
  alternate_numberError_1: 'Alternate Contact number is not valid',
  alternate_numberError_2: 'Alternate Contact number is required',
  addressError: 'Address is required',
  designationError: 'Designation is required',
  edit: 'Edit details',
  alert: 'Are you sure want to delete this owner?',
  extensionNumber: 'Extension number',
  extensionNumberPlaceholder: '(219) 555-0114',
  extensionNumberError_1: 'Extension number is not valid',
  extensionNumberError_2: 'Extension number is required',
};
