export default {
  type: 'Type',
  title: 'Title',
  titlePlaceholder: 'Title',
  taskName: 'Task name',
  subtaskName: 'Subtask name',
  add: 'Add',
  description: 'Description',
  descriptionPlaceholder: 'Add description',
  assignTo: 'Assign to',
  startDate: 'Start date',
  dueDate: 'Due date',
  priority: 'Priority',
  subTask: 'Subtask',
  attach: 'Attach file',
  dropdownPlaceholder: 'Select type',
  companyDropdownPlaceholder: 'Select company',
  companyError: 'Select company first',
  titleError: 'Type is required',
  subTaskNameError: 'Sub task name is required',
  nameError: 'Title is required',
  addError: 'Add task/Subtask is required',
  designationError: 'Designation is required',
  descriptionError: 'Description is required',
  assignToError: 'Assign to is required',
  startDateError: 'Start date is required',
  dueDateError: 'Due date is required',
  startTimeError: 'Start time is required',
  priorityError: 'Priority is required',
  dateError: 'Date is required',
  timeError: 'Time is required',
  reportTo: 'Report to',
  reportToError: 'Report to is required',
  parentTaskName: 'Parent task name',
  parentTitle: 'Parent title',
  parentNameError: 'Parent Name is required',
  parentTitleError: 'Parent title is required',
  relatedTask: 'Related task',
  relatedTaskPlaceholder: 'Related task name',
  markAsCritical: 'Mark as critical',
  startTime: 'Start time',
  dueTime: 'Due time',
  AddSubtaskAlert: 'Please save the task details to add the subtask',
  AddSubtaskAlertButton: 'Save and continue',
  voiceNote: 'Add voice note',
  voiceNoteSubTask: 'Voice note',
  assigneePlaceholder: 'Select assignee',
  reporterPlaceholder: 'Select report to',
  taskNameError: 'Task name is required',
  assigneeError: 'Assignee name is required',
  relatedTaskError: 'Related task is required',
};
