export default {
  addVendorSupplier: 'إضافة بائع/مورد',
  addEmployee: 'إضافة موظف',
  employee: 'موظف',
  vendorSupplier: 'البائع/المورد',
  managersAssignTo1: 'الاسم أو البريد الإلكتروني للموظف',
  managersAssignTo2: 'الاسم أو البريد الإلكتروني للمورد',
  managersAssignTo3: 'الاسم أو البريد الإلكتروني',
  addVendor: 'إضافة بائع',
  companyName: 'اسم الشركة الموردة',
  vendorName: 'اسم البائع',
  address: 'عنوان الشركة',
  email: 'عنوان البريد الإلكتروني',
  nameOfEmployee: 'اسم الموظف',
  employeeName: 'اسم الموظف',
  emailPlaceholder: 'name@email.com',
  numberPlaceholder: '+00 0000 0000 00',
  nameCompany: 'اسم الشركة',
  companyPlaceholder: 'اسم شركة البائع مطلوب',
  vendorPlaceholder: 'اسم البائع مطلوب',
  upcomingDeadlines: 'المواعيد النهائية القادمة',
  dob: 'تاريخ الميلاد',
  dobError: 'تاريخ الميلاد مطلوب',
  gender: 'جنس',
  editVendor: 'تحرير البائع',
  vendorDetails: 'تفاصيل البائع',
  alert: 'هل أنت متأكد أنك تريد حذف هذا البائع؟',
};
