export default {
  createGroup: 'Create group',
  addMember: 'Add member',
  groupSubjectPlaceholder: 'Type group subject',
  provideTitle: 'Provide a group subject and group icon',
  members: 'Members',
  typeSomethingPlaceholder: 'Type something...',
  message: 'Message',
  view: 'View',
  remove: 'Remove',
  removeUserAlert_1: 'Remove',
  removeUserAlert_2: 'from',
  removeUserAlert_3: 'group?',
  groupIcon: 'Group icon',
  chooseFrom: 'Choose from',
  camera: 'Camera',
  gallery: 'Gallery',
  removeIconAlert: 'Remove group icon?',
  enterNewSubject: 'Enter new subject',
  groupNamePlaceholder: 'Group name',
  contacts: 'Contacts',
  validationForname: 'Group name should have at least one character',
};
