export default {
  skip: 'يتخطى',
  walkthrough: 'صانع محتوى لوريم إيبسوم، لوريم إيبسوم',
  enablePermission: 'تمكين الإذن',
  contacts: 'جهات الاتصال',
  storage: 'تخزين',
  camera: 'آلة تصوير',
  gallery: 'صالة عرض',
  text: 'العميل مهم جدًا، العميل سيتبعه العميل. تلك الكتلة النقية، ذلك البرونز، يضعها الجميع أيضًا. Maecenas يحب Maecenas والآن، vulputate faucibus risus ipsum cursus. إنه لا يقدم مشروب الحياة المجاني، والمرحلة. يحتاج Maecenas إلى الاهتمام بسعر المنزل.',
  allow: 'يكمل',
  welcome: 'مرحباً',
  signIn: 'تسجيل الدخول',
  email: 'عنوان البريد الإلكتروني',
  emailPlaceholder: 'أدخل بريدك الإلكتروني',
  password: 'كلمة المرور',
  passwordPlaceholder: 'ادخل رقمك السري',
  forgotPassword: 'هل نسيت كلمة السر؟',
  login: 'تسجيل الدخول',
  emailError: 'البريد الالكتروني مطلوب',
  emailError1: 'البريد الإلكتروني غير صالح',
  emailError2: 'بيانات الاعتماد غير صالحة',
  mobileError1: 'رقم المحمول. مطلوب',
  mobileError2: 'رقم المحمول. غير صالح',
  passwordError: 'كلمة المرور مطلوبة',
  passwordError1: 'كلمة المرور غير صالحة',
  termsAndConditions1: 'بالنقر فوق تسجيل الدخول فإنك توافق على لدينا',
  termsAndConditions2: 'شروط الخدمة',
  termsAndConditions3: 'و',
  termsAndConditions4: 'سياسة الخصوصية',
  termsAndConditions5: 'بالنقر فوق "متابعة" فإنك توافق على لدينا',
  or: 'أو',
  loginWithOTP: 'تسجيل الدخول باستخدام OTP',
  selectLanguage: 'اختار اللغة',
  proceed: 'يتابع',
  mobileNo: 'رقم المحمول.',
  mobileNoPlaceholder: 'أدخل رقم هاتفك المحمول.',
  newPasswordPlaceholder: 'أدخل كلمة المرور الجديدة',
  oldPasswordPlaceholder: 'أدخل كلمة المرور القديمة',
  confirmPasswordPlaceholder: 'أدخل تأكيد كلمة المرور',
  confirmationLoginTitle: 'انت بالفعل داخل!',
  confirmationLoginDescription1: 'لقد استخدمت هذا التطبيق بالفعل على الجهاز',
  confirmationLoginDescription2:
    'هل ترغب في البقاء مسجلاً الدخول باستخدام نفس الجهاز أم الاستمرار باستخدام هذا الجهاز؟ إذا اخترت المتابعة، فسيتم تسجيل خروجك من الجهاز الآخر',
  actionRequired: 'الإجراء مطلوب',
};
