export default {
  head: 'المرشحات',
  clearAll: 'امسح الكل',
  apply: 'يتقدم',
  close: 'يغلق',
  cancel: 'يلغي',
  title: 'عنوان',
  priority: 'أولوية',
  status: 'حالة',
  companies: 'شركات',
  staff: 'طاقم عمل',
  sortBy: 'ترتيب حسب',
  all: 'الجميع',
  task: 'مهمة',
  project: 'مشروع',
  goal: 'هدف',
  emergency: 'طارئ',
  high: 'عالي',
  medium: 'واسطة',
  low: 'قليل',
  completed: 'مكتمل',
  inProgress: 'في تَقَدم',
  resolved: 'تم الحل',
  reOpened: 'أعيد فتحه',
  overdue: 'تأخرت',
  managers: 'المديرين',
  employees: 'موظفين',
  vendors_Suppliers: 'البائعين / الموردين',
  recentTask: 'المهمة الأخيرة',
  allTask: 'كل المهمة',
  ascending: 'تصاعدي',
  descending: 'تنازلي',
  calendar: 'تقويم',
  fromDate: 'من التاريخ',
  toDate: 'ان يذهب في موعد',
  self: 'الذات',
  generalManager: 'المدراء العامين',
  default: 'تقصير',
  a_to_z: 'من الألف إلى الياء',
  owner: 'مالك',
  pa: 'مساعد شخصي',
};
