export default {
  head: 'Create event',
  subject: 'Subject',
  subjectPlaceholder: 'Add subject',
  description: 'Description',
  descriptionPlaceholder: 'Add Description',
  date: 'Date',
  from: 'From',
  to: 'To',
  time: 'Time',
  venue: 'Venue',
  invited: 'Invited',
  venuePlaceholder: 'Add venue',
  dropdownPlaceholder: 'Select time zone',
  subjectError: 'Subject is required',
  descriptionError: 'Description is required',
  dateError: 'Date is required',
  timezoneError: 'Timezone is required',
  timeError: 'Time is required',
  venueError: 'Venue is required',
  edit: 'Edit event',
  alert: 'Are you sure you want to delete this event?',
  timezone: 'Time zone',
  repeatEvent: 'Repeat event',
  reminder: 'Reminder',
  dropdownPlaceholder_1: 'Select item',
  repeatEventError: 'Repeat event is required',
  reminderError: 'Reminder is required',
  allDay: 'For all day',
  customRecurrence: 'Custom recurrence',
  repeatsEvery: 'Repeats every',
  repeatsOn: 'Repeats on',
  ends: 'Ends',
  never: 'Never',
  on: 'On',
  after: 'After',
  occurrence: 'occurrence',
  forOneTime: 'For one time',
  setReminder: 'Set reminder',
  markPrivate: 'Mark private',
  inviteParticipants: 'Invite participants',
  Participants: 'Participants',
  showParticipants: 'Show participants',
};
