export default {
  head: 'Voice note',
  myVoiceNotes: 'My voice notes',
  sharedWithMe: 'Shared with me',
  share: 'Share',
  setReminder: 'Set reminder',
  sharedByMe: 'Shared by me',
  deleteAlert: 'Are you sure, you want to delete this voice note?',
  addVoiceNote: 'Add voice note',
  title: 'Title',
  titleError: 'Title is Invalid.',
  VoiceRec: 'Voice note recording',
  errorMessage: 'Title is invalid',
  searchError: 'Space or special characters are not allowed',
  minError: 'Require at least 3 characters',
  accessLogs: 'Access logs',
  rename: 'Rename',
  delete: 'Delete',
  createdByOwn: 'Created by own',
  createdByPA: 'Created by PA',
};
