export default {
  head: 'حساب',
  shareContact: 'شارك جهة الإتصال',
  shareContacts: 'مشاركة جهات الاتصال',
  personalDetails: 'تفاصيل شخصية',
  name: 'اسم',
  email: 'البريد الإلكتروني العمل',
  contact: 'رقم الاتصال',
  alternateContact: 'رقم الاتصال البديل',
  dob: 'تاريخ الميلاد',
  officeLocation: 'موقع المكتب',
  owner: 'الشركات المسجلة للمالك',
  companyNamePlaceholder: 'اسم الشركة الأول',
  URL: 'عنوان URL الخاص بالشركة',
  URLPlaceholder: 'www.companyurl.com',
  address: 'عنوان مسجل',
  addressPlaceholder: 'سطر العنوان المسجل',
  landmark: 'معلم معروف',
  landmarkPlaceholder: 'نظرا للمعلم',
  country: 'دولة',
  dropdownPlaceholder: 'حدد الدولة',
  shareHead: 'مشاركة الاتصال ل',
  managers: 'المديرين',
  employees: 'موظفين',
  profileIcon: 'صورة الملف الشخصي',
  removeIconAlert: 'هل تريد إزالة صورة الملف الشخصي؟',
  askShare: 'اطلب المشاركة',
  request: 'طلب المالك لمشاركة جهة الاتصال:',
  request1: 'طلب مشاركة جهة الاتصال:',
  addDetailsPlaceholder: 'أضف التفاصيل',
  companyName: 'اسم الشركة',
  select: 'يختار',
  contacts: 'جهات الاتصال',
  residenceAddress: 'عنوان السكن',
  designation: 'تعيين',
  company: 'شركة',
  markAttendance: 'علامة الحضور',
  viewCompany: 'عرض الشركة',
};
