export default {
  head: 'حضور',
  report: 'تقرير الحضور',
  markAttendance: 'علامة الحضور',
  checkIn: 'تحقق في',
  checkOut: 'الدفع',
  workingHours: 'ساعات العمل',
  totalDays: 'المجموع لا. أيام',
  workingDays: 'أيام العمل',
  presentDays: 'الأيام الحالية',
  absentDays: 'أيام الغياب',
  own: 'ملك',
  owner: 'مالك',
  self: 'الذات',
  manager: 'مدير',
  employee: 'موظف',
  configure: 'تهيئة',
  holiday: 'عطلة',
  onLeave: 'عند المغادرة',
  absent: 'غائب',
  date: 'تاريخ',
  configuration: 'إعدادات',
  attended: 'إجمالي عدد الأيام',
  addOccasion: 'أضف مناسبة',
  confirmCheckIn: 'هل أنت متأكد أنك تريد تسجيل الدخول؟',
  confirmCheckOut: 'هل أنت متأكد أنك تريد التحقق من ذلك؟',
  pa: 'مساعد شخصي',
  generalManager: 'مدير عام',
  vendor: 'البائعين / الموردين',
  confirmApplyLeave: 'هل أنت متأكد أنك تريد تحويل الغياب إلى إجازة؟',
  convert: 'يتحول',
  leaveRequest: 'طلب ترك',
  yes: 'نعم',
  no: 'لا',
  approveLeave: 'هل أنت متأكد أنك تريد الموافقة على هذا الطلب؟',
  disapproveLeave: 'هل أنت متأكد أنك تريد رفض هذا الطلب؟',
  approve: 'يعتمد',
  disapprove: 'لا أوافق',
  appliedFor: 'قدم على',
};
