export default {
  createGroup: 'إنشاء مجموعة',
  addMember: 'إضافة عضو',
  groupSubjectPlaceholder: 'اكتب موضوع المجموعة',
  provideTitle: 'توفير موضوع المجموعة ورمز المجموعة',
  members: 'أعضاء',
  typeSomethingPlaceholder: 'اطبع شيئا...',
  message: 'رسالة',
  view: 'منظر',
  remove: 'يزيل',
  removeUserAlert_1: 'يزيل',
  removeUserAlert_2: 'من',
  removeUserAlert_3: 'مجموعة؟',
  groupIcon: 'أيقونة المجموعة',
  chooseFrom: 'اختر من',
  camera: 'آلة تصوير',
  gallery: 'صالة عرض',
  removeIconAlert: 'هل تريد إزالة رمز المجموعة؟',
  enterNewSubject: 'أدخل موضوعا جديدا',
  groupNamePlaceholder: 'أسم المجموعة',
  contacts: 'جهات الاتصال',
  validationForname: 'يجب أن يحتوي اسم المجموعة على حرف واحد على الأقل',
};
