export default {
  head: 'Inbox',
  subject: 'Subject',
  from: 'From',
  to: 'To',
  date: 'Date',
  create: 'Create task',
  related: 'Related task',
  assigned: 'Assigned task',
  viewAssignedTask: 'View assigned task',
  cc: 'CC',
  inbox: 'Inbox',
  sentMail: 'Sent mail',
  actionable: 'Actionable',
  informative: 'Informative',
  addEmailTitle: 'Add your email address',
  emailAddressLabel: 'Email address',
  emailAddressPlaceholder: 'Enter email address',
  next: 'Next',
  whatTypeofAccount: 'What type of account is this?',
  pop: 'Personal (POP3)',
  imap: 'Personal (IMAP)',
  password: 'Password',
  passwordPlaceholder: 'Enter password',
  serverSettingsTitle: 'Incoming server settings',
  userName: 'User Name',
  serverUrl: 'Server',
  userNamePlaceholder: 'Enter user name',
  serverPlaceholder: 'Enter server',
  userNameError: 'Username is required',
  passwordError: 'Password is required',
  serverError: 'Server is required',
  passwordError1:
    'Password must contain at least one uppercase letter, one lowercase letter, and one number.',
  okay: 'Ok',
  cancel: 'Cancel',
  setupEmail: 'Set up email',
  google: 'Google',
  outlook: 'Outlook, Hotmail, and Live',
  yahoo: 'Yahoo',
  office: 'Exchange and Office 365',
  other: 'Other',
};
