export default {
  head: 'تقويم',
  createEvent: 'انشاء حدث',
  viewCalendar: 'عرض التقويم',
  today: 'اليوم',
  events: 'الأحداث',
  inviteMembers: 'دعوة أعضاء',
  invitationSent: 'ينبغي إرسال الدعوة',
  invitationWillSent: 'سيتم إرسال الدعوة',
  selectMember: 'اختر عضوا',
  managers: 'المديرين',
  employees: 'موظفين',
  createEvents: 'إنشاء الأحداث',
  reminder: 'تذكير',
  custNotify: 'إشعار مخصص',
};
