export default {
  head: 'انشاء حدث',
  subject: 'موضوع',
  subjectPlaceholder: 'إضافة الموضوع',
  description: 'وصف',
  descriptionPlaceholder: 'اضف وصفا',
  date: 'تاريخ',
  from: 'من',
  to: 'ل',
  time: 'وقت',
  venue: 'مكان',
  invited: 'مدعو',
  venuePlaceholder: 'أضف مكانًا',
  dropdownPlaceholder: 'اختر المجال الزمني',
  subjectError: 'الموضوع مطلوب',
  descriptionError: 'الوصف مطلوب',
  dateError: 'التاريخ مطلوب',
  timezoneError: 'المنطقة الزمنية مطلوبة',
  timeError: 'الوقت مطلوب',
  venueError: 'المكان مطلوب',
  edit: 'تحرير الحدث',
  alert: 'هل أنت متأكد من حذف هذا الحدث؟',
  timezone: 'وحدة زمنية',
  repeatEvent: 'كرر الحدث',
  reminder: 'تذكير',
  dropdownPlaceholder_1: 'حدد العنصر',
  repeatEventError: 'تكرار الحدث مطلوب',
  reminderError: 'مطلوب تذكير',
  allDay: 'طوال اليوم',
  customRecurrence: 'التكرار المخصص',
  repeatsEvery: 'يتكرر كل',
  repeatsOn: 'يتكرر على',
  ends: 'ينتهي',
  never: 'أبداً',
  on: 'على',
  after: 'بعد',
  occurrence: 'حادثة',
  forOneTime: 'لمرة واحدة',
  setReminder: 'ضبط التذكير',
  markPrivate: 'وضع علامة خاصة',
  inviteParticipants: 'دعوة المشاركين',
  Participants: 'مشاركون',
  showParticipants: 'إظهار المشاركين',
};
